<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Pessoto.HubDataPusher.EventHub.WorkerServiceApp-5E472740-BBC9-4B95-83A7-A125526A1FBD</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pessoto.HubDataPusher.EventHub.Core\Pessoto.HubDataPusher.EventHub.Core.csproj" />
  </ItemGroup>
</Project>
